FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["scr/CLA/Api/CA.Api/CA.Api.csproj", "src/Api/CA.Api/"]
COPY ["scr/CLA/Core/CA.Application/CA.Application.csproj", "src/Core/CA.Application/"]
COPY ["scr/CLA/Core/CA.Domain/CA.Domain.csproj", "src/Core/CA.Domain/"]
COPY ["scr/CLA/Infrastructure/CA.Infrastructure/CA.Infrastructure.csproj", "src/Infrastructure/CA.Infrastructure/"]
COPY ["scr/CLA/Infrastructure/CA.Identity/CA.Identity.csproj", "src/Infrastructure/CA.Identity/"]
RUN dotnet restore "src/Api/CA.Api/CA.Api.csproj"
COPY . .
WORKDIR "/src/src/Api/CA.Api"
RUN dotnet build "CA.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CA.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CA.Api.dll"]