# CleanArchitecture

./: .runsettings  CleanArchitecture.sln  docker-compose.override.yml  docker-compose.yml
src/API/CA.Api/: CA.Api.csproj  Dockerfile  Dockerfile.original  Dockerfile_  Program.cs  appsettings.json
src/API/CA.Api/Authorization/: PermissionHandler.cs
src/API/CA.Api/Controllers/: WeatherForecastController.cs
src/API/CA.Api/Controllers/Ent/: SelectionController.cs  TValueController.cs
src/API/CA.Api/Controllers/Identity/: AccountController.cs  RoleClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs  UserRoleController.cs
src/API/CA.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/API/CA.Api/Middleware/: ExceptionMiddleware.cs
src/API/CA.Api/Properties/: launchSettings.json
src/API/CA.Api/Services/: CurrentUserService.cs
src/Core/CA.Application/: ApplicationServicesRegistration.cs  CA.Application.csproj
src/Core/CA.Application/Exceptions/: BadRequestException.cs  CustomValidationException.cs  NotFoundException.cs
src/Core/CA.Application/Profiles/: MappingProfile.cs
src/Core/CA.Domain/Base/: AppConfiguration.cs  BaseEntity.cs  Claims.cs  Filter.cs  IdValue.cs  JWT.cs  JwtSettings.cs  ListByCount.cs  Paging.cs
src/Core/CA.Domain/Ent/: EntityLog.cs  Selection.cs  TValue.cs  Test.cs
src/Infrastructure/CA.Identity/: CA.Identity.csproj  IdentityServiceRegistration.cs
src/Infrastructure/CA.Identity/Configurations/: IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserTokenConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/CA.Identity/DbContexts/: IdentityDbContext.cs
src/Infrastructure/CA.Identity/Helpers/: ClaimExtensions.cs
src/Infrastructure/CA.Identity/Migrations/: 20230925112245_First.Designer.cs  20230925112245_First.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/CA.Identity/Models/: Role.cs  RoleClaim.cs  User.cs
src/Infrastructure/CA.Identity/Profiles/: IdentityProfiles.cs
src/Infrastructure/CA.Identity/Services/: AccountService.cs  RoleService.cs  (+4 more)
src/Infrastructure/CA.Infrastructure/: CA.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/CA.Infrastructure/Configurations/Ent/: SelectionConfiguration.cs  TValueConfiguration.cs
src/Infrastructure/CA.Infrastructure/Configurations/dbo/: EntityLogDbSetConfiguration.cs
src/Infrastructure/CA.Infrastructure/DbContexts/: AuditableDbContext.cs  CustomDbContext.cs
src/Infrastructure/CA.Infrastructure/Migrations/: 20230925110836_First.Designer.cs  20230925110836_First.cs  20231014091320_last.Designer.cs  20231014091320_last.cs  CustomDbContextModelSnapshot.cs
src/Infrastructure/CA.Infrastructure/Repositories/Ent/: SelectionRepository.cs  TValueRepository.cs
src/Infrastructure/CA.Infrastructure/Repositories/Generic/: GenericRepository.cs  UnitOfWork.cs
test/FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj
test/FunctionalTests/Controllers/: WeatherForecastControllerTest.cs
test/IntegrationTests/: IntegrationTests.csproj  SharedDatabaseFixture.cs
test/IntegrationTests/Ent/: SelectionRepositoryTests.cs
test/SharedDatabaseSetup/: Class1.cs  DatabaseSetup.cs  SharedDatabaseSetup.csproj
test/SharedDatabaseSetup/Ent/: SelectionSeedData.cs
test/SharedDatabaseSetup/Identity/: DefaultUser.cs  UserRoleSeed.cs  UserSeed.cs
test/UnitTest/: UnitTest.csproj
test/UnitTest/Mapping/: MappingTest.cs
(+112 files in other folders)
